{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3030",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@iconify/react": "^4.1.1",
    "@mui/material": "^5.15.13",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.1"
  },
  "engines": {
    "node": ">=18"
  }
}